{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@300;400;600&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Poppins:wght@300;400;600&family=Source+Sans+3:wght@400;600;700&display=swap');
/* 
body{
    font-family: montserrat;
 
font-family: 'Poppins', sans-serif;

} */


/* variables */


:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body{
    
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);

}
        
        /* html,body{
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            line-height: 1.4;
          scroll-behavior: smooth;
        
        } */
        
        /* navbar style */
        
        header {
            background-color: rgb(29,29,66);
            /* background-image: linear-gradient(to right, #7f00ff , pink); */
            /* background-color: #2D2C2B; */
            /* background-color: #19A7CE;
            background-color: rgb(47, 71, 150) ; */
           /* background-color: var(--purple300); */
           position: sticky;
           top: 0;
           /* z-index: 100; */
           box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
         }
        .logo{
            margin-left: 0px;
            display: flex;
            margin-right: 2px;
        }

        .navbar{
          margin-left: 2rem;
        }
        .navbar h2{
            font-size:2em;
        }
      .navbar span{
        color: var(--clr-danger);
      }
        
        .toggle{
            gap: 15px;
            display: flex;
        }
        .top{
          display: flex;
        }
        .top a{
            font-size: 17px;
            color: var(--clr-danger);
        }
        .top a:hover{
          color: var(--clr-white);
        }
        .info p{
            color: white;
            font-weight: bold;
            font-family: montserrat;
            margin-top: 4px;
            text-decoration: underline;
        }
        
        nav{
            color: #ff7782;
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px 20px;
          align-items: center; 
          margin: 0 auto;
        }
.Dash  {

  margin-top: 2vh;
}
        .profile {
          margin-right: 4rem;
          display: flex;
        }
        .info{
          margin-left: 20px;
          margin-top: 9px;
          
          font-weight:bold;
        }
        .info a{
            font-size:1.3em;
        }
        .info b{
          text-decoration: underline;
        }
        .profile-photo{
         margin-left: 2rem;
          margin-top: 3px;
         
        }
        .profile-photo img{
         width: 35px;
         height: 35px;
         border-radius: 20px;
         
      }
        
        ul{
            list-style: none;
            padding: 10;
        }
        nav ul li:hover{
            border-bottom: 1px solid ;
            transition: .2s, ease-in-out;
            color: yellow;
            
        
        }
        
        nav ul {
            display: flex;
            gap: 20px;
            
         
        
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        
        /* styles.css */
        .search-container {
            text-align: center;
            margin-top: 40%;
            margin-bottom: 30%;
            
        }
        
        /* Style the input field */
        .search-container input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        
        /* Style the search button */
        .search-container button {
            padding: 10px 20px;
            background-color: #677483;
            /* background-color: #7f00ff; */
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        /* Hover effect for the button */
        .search-container button:hover {
            background-color: var(--clr-info-dark);
            color: black;
        }
        
        
        
        .hero-section {
           
            height: 100vh;
            display:grid;
            color: white;
            place-items: center;
            text-align: center;
            background:url("https://bodeckerbrewed.com/wp-content/uploads/2017/07/top-view-office-desk-scaled.jpg");
            background-attachment:scroll;
            background-repeat:no-repeat;
            background-size: cover;
            margin-top: -20px;
           /* backdrop-filter: blur(50px); */
          }
        
          .search{
            color: yellow;
          }
          .note span{
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-size: 1rem;
            color:black;
            overflow:hidden;
          }
        
          .docu{
            text-align: center;
            margin-top: 0px;
            line-height: 5;
          }
        
          .document{
            background-image:url("static/images/wallpaper_plain.jpg") ;
            background-size: cover;
            height: 85vh;
          }
        
          .files_container{
            display: flex;
            margin-top: 70px;
            margin-left: 30%;
            margin-right: 30%;
            
            
          }
        
          .doc1{
            
          padding: 10px;
          margin: 5px;
          margin-left: 15%;
          margin-top: 120px;
          
          
         }

          .doc2{
            margin-top: 120px;
            padding: 10px;
          
          margin-left: 15%; 
           
          
          
         }
         .doc3{
            margin-left: 50px;
            
         }
        

         .doc1:hover{
          transform: scale(1.1);
          /* box-shadow: 3px 5px 5px rgba(1,1 , 1, 0.3); */
          transition: 0.2s ease-in-out;
          
        
         }
         .doc2:hover{
          transform: scale(1.1);
          /* box-shadow: 3px 5px 5px rgba(1,1 , 1, 0.3); */
          transition: 0.2s ease-in-out;
        
         }
      
         
       
         
         /* carousel */
        
.Carousel1{
  background-color:#EEEEEE;
  margin-bottom: -19px;
}

.webimg{
    width: 200px;
    {% comment %} height200px; {% endcomment %}
    margin-left:50px;
}
.uiuximg{
    width: 200px;
    height180px;
    margin-left:60px;
    border-radius:10px;
    margin-top: 50px;
    margin-bottom:13px;
}
.appimg{
    width: 190px;
    height180px;
    margin-left:60px;
    border-radius:20px;
    margin-top: 30px;
}
         .work{
         
          display: flex;
          gap: 47px;
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
          margin: 20px auto;
          max-width: 1100px;
          overflow:auto;
        
        }
        
        .grid_item{
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        
        .card{
          background-color:white;
          max-width: 320px;
          height: 400px;
          border-radius: 14px;
          box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
        }
        .card:hover{
          transform: scale(.9);
          box-shadow: 3px 5px 5px rgba(1,1 , 1, 0.3);
          transition: 0.1s ease-out;
        } 
        
        .card_content{
          padding: 20px;
        
        }
        
        .card_content h3{
          margin-bottom: 10px;
        }
        
        /* footer upper*/
        .footer-upper {
          background-color: rgb(47, 71, 150) ;
          /* background-color: var(--purple600); */
          padding: 20px;
        }
        .footer-upper .container {
          display: flex;
          color: white;
          /* justify-content: space-between; */
         /* gap: 30%; */
        }
        
        
        .footer-upper h4 {
          padding-bottom: 10px;
          border-bottom: 2px solid white;
          margin-bottom: 10px;
        }
        
        .logoget{
          margin-left: 10%;
          padding-right: 30px ;
        }
        .footer-links{
          margin-left: 30%;
        
        }
        .footer-links2{
          margin-left: 10%;
        
        }
        .mancontain{
          width: auto;
          height: auto;
        
        }
        
        .MAN{
          width: 50ch;
          height: 50ch;
        }
        
          .appstore{
            width:100 px;
            height:100 px;
            background:url('static/images/appstore.png');
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 20px;
           }
        
    .footer-links a{
        color: white;
    }
    .footer-links2 a{
        color: white;
    }
        
        .footer-links a :hover{
          text-decoration-line: underline;
        
        }
        .footer-links2 a :hover{
            text-decoration-line: underline;
          
          }
          
        
     
        
         /* footer */
        
         footer{
          text-align: left;
          text-transform: uppercase;
          background-color: #1d1d42;
        
          padding: 20px;
          color: white;
          font-size: 10px;
          
        }
        
        .social{
          display: flex;
          justify-content: space-between ;
        }
        
        .sociallogo{
          display: flex;
          gap: 15px;
          text-decoration: none;
          list-style-type: none;
        
        }
        .logoget span{
          color: var(--clr-danger);
        }
        
        .link{
          max-width: 30px;
        }
        
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Poppins:wght@300;400;600&family=Source+Sans+3:wght@400;600;700&display=swap');

body{
 
font-family: 'Poppins', sans-serif;

}


/* variables */


:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}
/* 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
} */

body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);

}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}
a{
    color: var(--clr-dark);
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;

}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8;
}
h5{
font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}
b{
    color: var(--clr-dark);
}
.primary{
    color: var(--clr-primary);
}
.success{
    color: var(--clr-success);
}
.danger{
    color: var(--clr-danger);
}
.warning{
    color: var(--clr-warnig);
}

/*aside*/

aside{
    height: 100vh;
}
aside .top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 1rem;
}

aside .top div.close span{
    display: none;
}


/*sidebar*/

aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}
aside .sidebar a:hover{
    color: var(--clr-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}
aside .sidebar a span.msg_count{
    background: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/*  Start main section*/

main{
    margin-top: 1.4rem;
    width: auto;
}
.filter{
    display: flex;
    justify-content: space-around;
    gap: 3rem;
}
.dropbtn {
    margin-top: .4rem;
    background-color: var(--clr-white);
    color: var(--clr-info-dark);
    padding: 2px 20px;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
  }

  .dropbtn span{
    margin-left: 3rem;
    margin-bottom: 1rem;
   
    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    border-radius: 15px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: var(--clr-info-light);
    color:white;
  }

  

main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}


main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights>div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    display: flex;
    flex-direction: row;
    /* padding: rem; */
    /* border-radius: 50%; */
    color: var(--clr-primary);
    font-size: 2rem;
}

/* main .insights >div.sales span{
    background:coral;
   
} */
main .insights >div.expenses span{
    background: var(--clr-danger);
   
}
main .insights >div.income span{
    background: var(--clr-success);
}
main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights >div .middle h1{
    font-size: 1;
}

main h1{
    color: var(--clr-dark);
    
}
main .insights h1{
    color: var(--clr-dark);
}
main .insights h3{
    color: var(--clr-dark);
}
main .insights p{
    color: var(--clr-dark);
}

main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;

}

main .insights svg{
    height: 150px;
    position: absolute;
    top: 0;
}
main .insights svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .middle > div h3{
    color: var(--clr-primary);
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 2;
}




main .insights .progress .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .recent_order{
    margin-top: 2rem;
}
main .recent_order h2{
    color: var(--clr-dark);
}


.main_div {
    display: flex;
}

.right_div{
    border-radius: 10px;
}
.right_div:hover{
    background-color: var(--clr-info-light);
}
.left_div img{
    border-radius: 12px;
    padding: 5px;
    width: 8rem;
    height: 8rem;
}

.right_div h1{
    color: var(--clr-primary);
    font-weight:500;
    font-size: 24px;
}
.right_div  a:hover{
    text-decoration: underline;
    color: var(--clr-primary);
}

.right_div h3{
    margin-top: .5rem;
    color: var(--clr-dark-variant);
}
.right_div h4{
    margin-top: 1rem;
    color: var(--clr-info-dark);
}
.dept{
    margin-right: 20rem;
    margin-left: 7rem;
}
.submitted{
    margin-left: 2rem;
    
}
 
/* start right side*/

.right{
    margin-top: 1.4rem;
}
.right h2{
    color: var(--clr-dark);
}
.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}
.right .top button{
    display: none;
}

.right .theme-toggler{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background-color: var(--clr-primary);
    color: #fff;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}
.right .info h3{
    color: var(--clr-dark);
}
.right .item h3{
    color: var(--clr-dark);
} 

/* recent update*/

.right .recent_updates{
    margin-top: 1rem;
    margin-left: -20px;
}

.right .recent_updates .updates{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;

}
.right .recent_updates .updates:hover{
    box-shadow: none;
}
.right .recent_updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* sales analytics */

.right .sales_analytics{
    margin-top: 2rem;
}

.right .sales_analytics .item{
        background-color: var(--clr-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1;
        margin: 10px 0;
       width: 100%;
       margin-bottom: 0.8rem;
       padding: 1.4rem var(--card-padding);
       border-radius: var(--border-radius-3);
       box-shadow: var(--box-shadow);

}
.right .sales_analytics .item:hover{
    box-shadow: none;
}

.right .sales_analytics .item .icon{
    background: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}

.right .sales_analytics .item:nth-child(3) .icon{
    background-color: var(--clr-success);
}
.right .sales_analytics .item:nth-child(4) .icon{
    background-color: var(--clr-danger);
}

.add_products div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align:center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;


}

/* Media Query */

@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }

    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}

/* Media query for phone*/

@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    aside{
        position:fixed;
        width: 18rem;
        z-index: 3;
        background:var(--clr-white);
        display: none;
        left: -100px;
        animation: menuAni 1s forwards;
    }

    @keyframes menuAni {
        to{
            left:0;
        }
        
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        width: 100%;
        height: 3.4rem;
    }
    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        padding: 40px;
    }
    main .recent_order{
        padding: 30px;
        margin: 0 auto;
    }
    .right .profile{
        position: absolute;
        left: 70%;
    }
    .right .recent_updates{
        padding: 30px;
        
    }
    .right .sales_analytics{
        padding: 30px;
    }
    .add_products{
        padding: 30px;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }
}
.profile{
    margin-left: 3rem;
}

.update {
    background:  var(--clr-color-background);
    border-radius: 10px;
}
.update h3{
    font-size: 13px;
}

.update:hover{
    
    background-color: var(--clr-info-light);
}
.profile-photo span{
    margin-top: 5px;
    margin-left: -14px;
    color: var(--clr-primary-variant);
   
   
}



/* dark theme */
.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light)
}

.linkdn{
    width: 50px;
}

.facebook{
    width: 30px;

}
.insta{
    width: 50px;
}
.github{
    width: 30px;
}


        
    </style>
</head>
<body>
    
    {%block content%}

    {% endblock %}
</body>
</html>